#env front end
VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=726943170595-d4cim47fbatlrfr6p6h8dnierngvthru.apps.googleusercontent.com
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-3695448d8e9e44fa31cfdab3998f5591-X
